{
  "name": "The Aquarium Guide",
  "short_name": "Aquarium Guide",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4fbfa",
  "theme_color": "#073b5c",
  "description": "The Aquarium Guide \u2014 a guided-tour webpage for the South Carolina Aquarium in Charleston.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}