{
  "name": "The Aquarium Guide",
  "short_name": "Aquarium Guide",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef7f8",
  "theme_color": "#003d58",
  "description": "The Aquarium Guide — a guided visit helper for the South Carolina Aquarium in Charleston.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
